{
  "FolderOrderSettings": [
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Example","order":8,"path":"folders/Example.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"ts_example","order":1,"path":"tilesets/ts_example/ts_example.yy",},
    {"name":"s_example","order":4,"path":"sprites/s_example/s_example.yy",},
    {"name":"tiledata_get","order":1,"path":"scripts/tiledata_get/tiledata_get.yy",},
    {"name":"sfx_example_stone","order":7,"path":"sounds/sfx_example_stone/sfx_example_stone.yy",},
    {"name":"o_example","order":3,"path":"objects/o_example/o_example.yy",},
    {"name":"sfx_example_dirt","order":6,"path":"sounds/sfx_example_dirt/sfx_example_dirt.yy",},
    {"name":"sfx_example_wood","order":5,"path":"sounds/sfx_example_wood/sfx_example_wood.yy",},
    {"name":"r_example","order":2,"path":"rooms/r_example/r_example.yy",},
  ],
}